- folder: basic-app
  url: https://gallery.shinyapps.io/template-basic-app/
  guid: 10892533
  hash:

- folder: dashboard
  url: https://gallery.shinyapps.io/template-dashboard/
  guid: 10892532
  hash:
